<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/menu_shopping_cart"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/menu_order_history"
            android:title="Order History" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/menu_contact_us"
                android:title="Contact Us" />
        </menu>
    </item>
    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/menu_rate"
                android:title="Rate This App" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_exit"
                android:title="SignOut" />
        </menu>
    </item>

</menu>
