<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_below="@+id/card"
        android:layout_marginTop="-120dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/login_card_bg"
        android:scaleType="fitEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <ImageView-->
<!--        android:src="@drawable/logo"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"/>-->

<!--    <ImageView-->
<!--        android:scaleType="fitEnd"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/splash_comp2"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:ems="12"
                android:fontFamily="@font/quicksend"
                android:hint="Name"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:ems="12"
                android:fontFamily="@font/quicksend"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cityField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/quicksend"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textStyle="bold"
                android:visibility="gone" />


            <Button
                android:id="@+id/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_corner_button"
                android:fontFamily="@font/quicksend"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


