<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Pre-Book Your Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/prebookk"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="School Name"
               android:textAllCaps="true"
               android:textStyle="bold"
               android:textSize="12dp"
               android:layout_marginBottom="2dp"
               android:textColor="@color/black">
           </TextView>
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter School Name"
             android:id="@+id/etSchoolName"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Select Class"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:paddingTop="@dimen/activity_margin_half"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black">
            </TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="3dp"
                android:id="@+id/spClass"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Book/Copy Set"
                android:textAllCaps="true"
                android:paddingTop="@dimen/activity_margin_half"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black">
            </TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="3dp"
                android:id="@+id/spBookCopySet"></Spinner>
        </LinearLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/etPbDesc"
        android:hint="Description(Optional)"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etPbphone"
        android:hint="Phone Number"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>